#!/bin/bash

export INSTALL_VI_ROOTPATH=$HOME/.config/nvim
export INSTALL_NVIM_APPIMAGE_PATH=$HOME/bin
export INSTALL_VI_BUNDLEPATH=$HOME/.local/share/nvim/site/pack/packer/start
export INSTALL_VI_TARGET=nvim
